<!DOCTYPE html>
<html>
<head>
  <title>Vista Diarios</title>
  <style>
    button{
  background-color: navy;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 10px;
  outline: none;
  padding: 10px 16px;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
button:hover,
button:focus {
  background-color: #98c6f1;
}
.contenedor {
  display: flex;
  justify-content: center;
}
  </style>
</head>
<body>
  <iframe id="screen" src="https://www.abc.com.py" width="100%" height="500px"></iframe>
  <div class="contenedor">
  <button onclick="anterior()">ANTERIOR</button>
  <button onclick="siguiente()">SIGUIENTE</button>
</div>
  <script>
    var listadiarios = [ // se crea la lista de diarios y se asignan las posiciones para utilizarlas en las funciones de los botones
      "https://www.abc.com.py",
      "https://www.ultimahora.com",
      "https://www.lanacion.com.py/",
    ];
    //la funcion var significa que el valor puede cambiar
    var Current = 0; //donde esta posicionado actualmente 
    var iframe = document.getElementById("screen"); // conseguir el iframe 

    function cargar(url) { //tiene la funcion de mostrar la pagina dentro del iframe
      iframe.src = url;
    }

    function siguiente() {
      Current++;
      if (Current >= listadiarios.length) {
        Current = 0;
      }
      cargar(listadiarios[Current]);
    }

    function anterior() { //funcion para ir a la pagina anterior
      Current--;
      if (Current < 0) {
        Current = listadiarios.length - 1;
      }
      cargar(listadiarios[Current]);
    }
  </script>
</body>
</html>
